{
	"name": "prism",
	"version": "2.0.0",
	"description": "",
	"main": "prism.js",
	"scripts": {
	  "compress prism-v2 js": "webpack",
	  "compress prism-v2 css": "node compress_css.js"
	},
	"devDependencies": {
	  "cssnano": "^7.1.2",
	  "postcss": "^8.5.6",
	  "terser-webpack-plugin": "^5.3.16",
	  "webpack": "^5.104.1",
	  "webpack-cli": "^6.0.1",
	  "webpack-shell-plugin-next": "^2.3.3"
	}
  }
